<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">
		
		function write(text){
			document.getElementById("passwd").innerHTML = text;
		}
		
		function generate(){
			var answer = "";
			var number = document.getElementById("userAnswer").value;
			for (i = 1; i<=number; i++){
				var an = parseInt(Math.random() * 93 + 33);
				var answer = answer + String.fromCharCode(an);
				}
			write(answer);	
		}



	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="#">Генератор пароля</a>		
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Генератор пароля</h1>

			<div class="box">

				<p id="info">Введите количество символов</p>
				<input type="text" id="userAnswer">
				<br>
				<a href="#" onclick = "generate();" id="userAnswer">Генерировать</a>				
			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; Alex
<div>


</body>
</html>